# architecture-benchmark

./: .gitignore  README.md  compose.graphql.yaml  compose.grpc.otel.yaml  compose.grpc.yaml  compose.webflux.otel.yaml  compose.webflux.yaml  settings.gradle
.github/workflows/: benchmark.yml
benchmarks/: Dockerfile  README.md  benchmark.sh  compare_percentiles.py  export.lua  grpc.sh  healthcheck.sh  install-fortio.sh  install-tool.sh  summary.py  webflux.sh  wrk-entrypoint.sh  wrk2.sh
benchmarks/baseline/: grpc.json  http-webflux.json  http.json  http_webflux.json
services/bff-graphql/: Dockerfile  build.gradle
services/bff-graphql/src/main/java/com/example/bffgraphql/: BffGraphqlApp.java  Dashboard.java  DashboardResolver.java
services/bff-graphql/src/main/resources/graphql/: schema.graphqls
services/bff-grpc/: Dockerfile  build.gradle  otel.Dockerfile
services/bff-grpc/src/main/java/com/example/bffgrpc/: BffGrpcApp.java  DashboardServiceImpl.java
services/bff-grpc/src/main/java/com/example/bffgrpc/config/: GrpcClientConfig.java
services/bff-grpc/src/main/proto/: dashboard.proto
services/bff-grpc/src/main/resources/: application.properties
services/bff-webflux/: Dockerfile  build.gradle
services/bff-webflux/src/main/java/com/example/bffwebflux/: BffWebFluxApp.java  DashboardController.java
services/mock-grpc-service/: Dockerfile  build.gradle  otel.Dockerfile
services/mock-grpc-service/src/main/java/com/example/mock/: MockApp.java  MockGrpcService.java
services/mock-grpc-service/src/main/proto/: mock.proto
services/mock-grpc-service/src/main/resources/: application.properties
services/mock-http-service/: Dockerfile  build.gradle  otel.Dockerfile
services/mock-http-service/src/main/java/com/example/mockhttp/: MockController.java  MockHttpApplication.java
