#Default port
spring.grpc.server.port=9090


spring.grpc.client.channels.user.address=0.0.0.0:50051
spring.grpc.client.channels.order.address=0.0.0.0:50051
spring.grpc.client.channels.notification.address=0.0.0.0:50051


